(defcfg
  process-unmapped-keys yes
)
(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 
  r o
  caps a s d f h j k l ;
)
(defvar
  tap-time 150
  hold-time 125
  slow-hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v
    spc
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    b n m , . /
    spc
  )
)
(deflayer base
  brdn brup _  _  _  _  prev pp next mute vold volu
  r o
  @caps @a @s @d @f h @j @k @l @;
)

(deflayer nomods
  brdn brup _  _  _  _  prev pp next mute vold volu
  r o
  caps a s d f h j k l ;
)
(deflayer alt-layer
  brdn brup _  _  _  _  prev pp next mute vold volu
  lrld caps
  caps a s d f left down up right ;
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 5)
  )

  lhyper (multi lsft lalt lctl lmet)
  lmeh (multi lsft lalt lctl)
  rhyper (multi rsft ralt rctl rmet)
  rmeh (multi rsft ralt rctl)


  caps (tap-hold-press $tap-time $slow-hold-time esc (layer-while-held alt-layer))
  a (tap-hold-release-keys $tap-time $slow-hold-time (multi a @tap) @lhyper $left-hand-keys)
  s (tap-hold-release-keys $tap-time $slow-hold-time (multi s @tap) @lmeh $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lalt $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) ralt $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $slow-hold-time (multi l @tap) @rmeh $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $slow-hold-time (multi ; @tap) @rhyper $right-hand-keys)
)