(defcfg
  process-unmapped-keys yes
)
(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 
  0
  tab r
  caps d f h j k l 
  x ,
)
(defvar
  tap-time 300
  hold-time 200
  hold-time-slow 300

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    b n m , . /
    spc
  )
)
(deflayer base
  brdn brup _  _  _  _  prev pp next mute vold volu
  0
  @tab r
  lctl @d @f h @j @k l 
  @x @,
)
(deflayer nomods
  brdn brup _  _  _  _  prev pp next mute vold volu
  0
  tab r
  lctl  d f h j k l 
  x ,
)
(deflayer alt-layer
  brdn brup _  _  _  _  prev pp next mute vold volu
  caps
  - lrld
  _    _ _ left down up right 
  _ _
)
(defalias

  lhyper (multi lsft lalt lctl lmet)
  rhyper (multi rsft ralt rctl rmet)


  tab (tap-hold-press $tap-time $hold-time esc (layer-while-held alt-layer))

  x (tap-hold-release-keys $tap-time $hold-time-slow x @lhyper $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lalt $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time j ralt $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time k rctl $right-hand-keys)
  , (tap-hold-release-keys $tap-time $hold-time-slow , @rhyper $right-hand-keys)
)
