(defcfg
  process-unmapped-keys yes
)
(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 
  r o
  caps a s d f h j k l ;
  x c m ,
)
(defvar
  tap-time 0
  hold-time 250

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v
    spc
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    b n m , . /
    spc
  )
)
(deflayer base
  brdn brup _  _  _  _  prev pp next mute vold volu
  r o
  @caps a s @d @f h @j @k l ;
  @x @c @m @,
)

(deflayer nomods
  brdn brup _  _  _  _  prev pp next mute vold volu
  r o
  caps a s d f h j k l ;
  x c m ,
)
(deflayer alt-layer
  brdn brup _  _  _  _  prev pp next mute vold volu
  lrld caps
  caps a s d f left down up right ;
  x c m ,
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 5)
  )

  lhyper (multi lsft lalt lctl lmet)
  lmeh (multi lsft lalt lctl)
  rhyper (multi rsft ralt rctl rmet)
  rmeh (multi rsft ralt rctl)


  caps (tap-hold-press $tap-time $hold-time esc (layer-while-held alt-layer))
  x (tap-hold-release-keys $tap-time $hold-time (multi x @tap) @lhyper $left-hand-keys)
  c (tap-hold-release-keys $tap-time $hold-time (multi c @tap) @lmeh $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lalt $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) ralt $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  m (tap-hold-release-keys $tap-time $hold-time (multi m @tap) @rmeh $right-hand-keys)
  , (tap-hold-release-keys $tap-time $hold-time (multi , @tap) @rhyper $right-hand-keys)
)