(defcfg
  process-unmapped-keys yes
)
(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 
  0
  tab r
  caps d f h j k l 
)
(defvar
  tap-time 300
  hold-time 200
  hold-time-slow 300

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    b n m , . /
    spc
  )

  left-hand-for-d (
    q w e r t
    a s g
    z x c v
  )
  left-hand-for-f (
    q w e r t
    a s g
    z x c v
  )
  right-hand-for-j (
    y u i o p
    h l ;
    b n m , . /
    spc
  )
  right-hand-for-k (
    y u i o p
    h l ;
    b n m , . /
    spc
  )
)
(deflayer base
  brdn brup _  _  _  _  prev pp next mute vold volu
  0
  @tab r
  @esc @d @f h @j @k l 
)
(deflayer nomods
  brdn brup _  _  _  _  prev pp next mute vold volu
  0
  tab r
  esc  d f h j k l 
)
(deflayer alt-layer
  brdn brup _  _  _  _  prev pp next mute vold volu
  caps
  _ lrld
  _    _ _ left down up right 
)
(defalias

  lhyper (multi lsft lalt lctl lmet)
  rhyper (multi rsft ralt rctl rmet)
  lmeh (multi lalt lctl lmet)

  esc (tap-hold-press $tap-time $hold-time esc (layer-while-held alt-layer))
  tab (tap-hold-press $tap-time $hold-time tab @lmeh)

  d (tap-hold-release-keys $tap-time $hold-time d lctl $left-hand-for-d)
  f (tap-hold-release-keys $tap-time $hold-time f lalt $left-hand-for-f)
  j (tap-hold-release-keys $tap-time $hold-time j ralt $right-hand-for-j)
  k (tap-hold-release-keys $tap-time $hold-time k rctl $right-hand-for-k)
)
