#----------- BASE CONFIGURATIONS -------------#
unbind C-b
set -g prefix C-a

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g default-terminal "screen-256color"
set -g -sa terminal-overrides ',xterm-256color:RGB'
set -g -ga terminal-overrides ',xterm-256color:RGB'

set -g status-bg '#33467c'
set -g status-fg '#c0caf5'
set -g status off
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g base-index 1
set -g renumber-windows on

set -g status-keys "emacs"
setw -g mode-keys vi

set -sg escape-time 10
set -g focus-events on

set -g history-limit 5000

# Set window title to current directory
set-option -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string '#{b:pane_current_path}'
set-window-option -g automatic-rename off # Disable automatic renaming by tmux itself

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y run-shell "tys"

bind -T copy-mode-vi-yank v run-shell "ty v"
bind -T copy-mode-vi-yank y run-shell "ty yy" 
bind -T copy-mode-vi-yank $ run-shell "ty y$"
bind -T copy-mode-vi-yank w run-shell "ty yw"
bind -T copy-mode-vi-yank W run-shell "ty yW"
bind -T copy-mode-vi-yank b run-shell "ty yb"
bind -T copy-mode-vi-yank B run-shell "ty yB"
bind -T copy-mode-vi-yank i switch-client -T copy-mode-vi-yanki

bind -T copy-mode-vi-yanki v run-shell "ty v"
bind -T copy-mode-vi-yanki w run-shell "ty yiw"
bind -T copy-mode-vi-yanki W run-shell "ty yiW"
bind -T copy-mode-vi-yanki [ run-shell "ty yisb"
bind -T copy-mode-vi-yanki ] run-shell "ty yisb"
bind -T copy-mode-vi-yanki ( run-shell "ty yip"
bind -T copy-mode-vi-yanki ) run-shell "ty yip"
bind -T copy-mode-vi-yanki \" run-shell "ty yidq"
bind -T copy-mode-vi-yanki \' run-shell "ty yisq"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "$copy_cmd"

#----------- PANE BINDS --------------#

bind b break-pane -d
bind c new-window -c '#{pane_current_path}'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

bind t run-shell "tmz"
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

#-------- SESSION BINDS -------------#

bind p display-popup -E "ta ~/dev"
bind j display-popup -E "\
  tmux ls -F '#{?session_attached,,#{session_name}}' |\
  sed '/^$/d' |\
  fzf --reverse -m --header jump-to-session --preview 'tmux capture-pane -pt {}' |\
  xargs -I {} tmux switch-client -t {}"
bind k display-popup -E "\
  tmux ls -F '#{?session_attached,,#{session_name}}' |\
  sed '/^$/d' |\
  fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
  xargs -I {} tmux kill-session -t {}"
bind C-j choose-tree -swZ

#----------- MISC BINDS ------------#

bind -r i run-shell "chtsh"
