<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>CDACEB07-098C-47B3-B9AA-E4D00541555D</string>
				<key>Key Code</key>
				<integer>4</integer>
				<key>Modifier Flags</key>
				<integer>1966379</integer>
				<key>Visual Representation</key>
				<string>⌃⌥⇧⌘H</string>
			</dict>
			<key>Identifier</key>
			<string>CDACEB07-098C-47B3-B9AA-E4D00541555D</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Who's using Chrome?</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{1957, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>ben, david (DM) - Fiat Insight - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Finder</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.apple.finder</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{60, 3}, {1893, 1569}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>OnlyFans.2025.TheFleshMechanic.Rough.Anal.Fucking.With.Summervixxxen.1080p.XXX.MP4-CLiP</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{2997, 253}, {826, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>skhdrc — dotfiles</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {3840, 1600}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Ultrawide Default / Move Left (2)</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<false/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>A259E21C-0B17-4985-95D7-AF0C109FDB01</string>
				<key>Key Code</key>
				<integer>37</integer>
				<key>Modifier Flags</key>
				<integer>1966379</integer>
				<key>Visual Representation</key>
				<string>⌃⌥⇧⌘L</string>
			</dict>
			<key>Identifier</key>
			<string>A259E21C-0B17-4985-95D7-AF0C109FDB01</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{1957, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>ben, david (DM) - Fiat Insight - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Who's using Chrome?</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Finder</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.apple.finder</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{60, 3}, {1893, 1569}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>OnlyFans.2025.TheFleshMechanic.Rough.Anal.Fucking.With.Summervixxxen.1080p.XXX.MP4-CLiP</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{2997, 253}, {826, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>skhdrc — dotfiles</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {3840, 1600}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Move Right (2)</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>0</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>C18717C1-6EF9-46DC-85D1-2E3ECB88C79D</string>
				<key>Key Code</key>
				<integer>46</integer>
				<key>Modifier Flags</key>
				<integer>1966379</integer>
				<key>Visual Representation</key>
				<string>⌃⌥⇧⌘M</string>
			</dict>
			<key>Identifier</key>
			<string>C18717C1-6EF9-46DC-85D1-2E3ECB88C79D</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {1664, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{68, 5}, {1655, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>ben, david (DM) - Fiat Insight - Slack</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Macbook Pro / Full Screen (1)</string>
		</dict>
	</array>
</dict>
</plist>
