<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>6BCF59BD-F5AE-4557-8055-719442F599FB</string>
				<key>Key Code</key>
				<integer>4</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧H</string>
			</dict>
			<key>Identifier</key>
			<string>6BCF59BD-F5AE-4557-8055-719442F599FB</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Activity - DailyPay, Inc. - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Ghostty</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.mitchellh.ghostty</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{898, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>stephendarling@Stephen-Darling-MacBook-Pro:~</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Todoist</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.todoist.mac.todoist</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{898, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Today</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{898, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Actions.moom — dotfiles</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Inbox (18,802) - stephen.darling@dailypay.com - DailyPay Mail - Google Chrome - Stephen (DailyPay)</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Ultrawide Default / Move Left (2)</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<false/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>2776CD29-1AEB-499F-B13C-C299AD9A9A53</string>
				<key>Key Code</key>
				<integer>37</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧L</string>
			</dict>
			<key>Identifier</key>
			<string>2776CD29-1AEB-499F-B13C-C299AD9A9A53</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Ghostty</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.mitchellh.ghostty</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{898, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>stephendarling@Stephen-Darling-MacBook-Pro:~</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Todoist</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.todoist.mac.todoist</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{898, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Today</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{898, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Actions.moom — dotfiles</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Activity - DailyPay, Inc. - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {825, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Inbox (18,802) - stephen.darling@dailypay.com - DailyPay Mail - Google Chrome - Stephen (DailyPay)</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Move Right (2)</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>0</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>0E524ACD-CB8E-4D61-8115-1D950150FA96</string>
				<key>Key Code</key>
				<integer>46</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧M</string>
			</dict>
			<key>Identifier</key>
			<string>0E524ACD-CB8E-4D61-8115-1D950150FA96</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Todoist</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.todoist.mac.todoist</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {1654, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Today</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Ghostty</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.mitchellh.ghostty</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {1654, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>stephendarling@Stephen-Darling-MacBook-Pro:~</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {1654, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Actions.moom — dotfiles</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {1654, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Activity - DailyPay, Inc. - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{69, 5}, {1654, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Inbox (18,802) - stephen.darling@dailypay.com - DailyPay Mail - Google Chrome - Stephen (DailyPay)</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Macbook Pro / Full Screen (1)</string>
		</dict>
	</array>
</dict>
</plist>
