<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<true/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>82D12521-768A-48DF-B7F1-AD687B662B91</string>
				<key>Key Code</key>
				<integer>4</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧H</string>
			</dict>
			<key>Identifier</key>
			<string>82D12521-768A-48DF-B7F1-AD687B662B91</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Todoist</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.todoist.mac.todoist</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{72, 8}, {820, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Inbox</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Stephen Darling (DM) - DailyPay, Inc. - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Visual Studio Code</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>1Password</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.1password.1password</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>All Accounts — Employee — 1Password</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Maven HQ - Confluence - Google Chrome - Stephen (DailyPay)</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Ghostty</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.mitchellh.ghostty</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>stephendarling@Stephen-Darling-MacBook-Pro:~</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>zoom.us</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>us.zoom.xos</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Zoom Workplace</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Ultrawide Default / Left Split (2)</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<true/>
			<key>Auto-Trigger</key>
			<false/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>F0F83982-6AF7-4FC6-B124-131BE0535A9F</string>
				<key>Key Code</key>
				<integer>37</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧L</string>
			</dict>
			<key>Identifier</key>
			<string>F0F83982-6AF7-4FC6-B124-131BE0535A9F</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Stephen Darling (DM) - DailyPay, Inc. - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{72, 8}, {820, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Maven HQ - Confluence - Google Chrome - Stephen (DailyPay)</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Ghostty</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.mitchellh.ghostty</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>stephendarling@Stephen-Darling-MacBook-Pro:~</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>zoom.us</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>us.zoom.xos</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Zoom Workplace</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Todoist</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.todoist.mac.todoist</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Inbox</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Visual Studio Code</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>1Password</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.1password.1password</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{902, 8}, {819, 1063}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>All Accounts — Employee — 1Password</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Right Split</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<true/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>0</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>19B37297-DDA1-447B-92A4-01D8F9DA767F</string>
				<key>Key Code</key>
				<integer>46</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧M</string>
			</dict>
			<key>Identifier</key>
			<string>19B37297-DDA1-447B-92A4-01D8F9DA767F</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1644, 1059}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Stephen Darling (DM) - DailyPay, Inc. - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>zoom.us</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>us.zoom.xos</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1644, 1059}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Zoom Workplace</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Todoist</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.todoist.mac.todoist</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1644, 1059}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Inbox</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1644, 1059}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Visual Studio Code</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>1Password</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.1password.1password</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1644, 1059}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>All Accounts — Employee — 1Password</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1644, 1059}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Maven HQ - Confluence - Google Chrome - Stephen (DailyPay)</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Ghostty</string>
					<key>Available Screen Frame</key>
					<string>{{65, 0}, {1663, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.mitchellh.ghostty</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1644, 1059}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>stephendarling@Stephen-Darling-MacBook-Pro:~</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Macbook Pro / Full Screen (1)</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>19</integer>
			<key>Configuration Grid</key>
			<dict>
				<key>Configuration Grid: Columns</key>
				<integer>6</integer>
				<key>Configuration Grid: Rows</key>
				<integer>4</integer>
			</dict>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>162CAB7C-01C2-49D3-BCFE-631AFDC6D289</string>
				<key>Key Code</key>
				<integer>37</integer>
				<key>Modifier Flags</key>
				<integer>1573160</integer>
				<key>Visual Representation</key>
				<string>⌥⌘L</string>
			</dict>
			<key>Identifier</key>
			<string>162CAB7C-01C2-49D3-BCFE-631AFDC6D289</string>
			<key>Relative Frame</key>
			<string>{{0.50060827250608275, -0.0018885741265344666}, {0.5012165450121655, 1.0037771482530689}}</string>
			<key>Title</key>
			<string>Move Right</string>
			<key>Window Description</key>
			<dict>
				<key>Application Name</key>
				<string>Google Chrome</string>
				<key>Available Screen Frame</key>
				<string>{{64, 0}, {1664, 1079}}</string>
				<key>Bundle Identifier</key>
				<string>com.google.chrome</string>
				<key>Screen Frame</key>
				<string>{{0, 0}, {1728, 1117}}</string>
				<key>Window Frame</key>
				<string>{{902, 8}, {819, 1063}}</string>
				<key>Window Subrole</key>
				<string>AXStandardWindow</string>
				<key>Window Title</key>
				<string>Download Discord to Talk, Play, and Hang Out - Google Chrome - Stephen (Personal)</string>
			</dict>
		</dict>
		<dict>
			<key>Action</key>
			<integer>19</integer>
			<key>Configuration Grid</key>
			<dict>
				<key>Configuration Grid: Columns</key>
				<integer>6</integer>
				<key>Configuration Grid: Rows</key>
				<integer>4</integer>
			</dict>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>8825DCF0-0C7A-446E-94A1-3FF56F4A4C89</string>
				<key>Key Code</key>
				<integer>4</integer>
				<key>Modifier Flags</key>
				<integer>1573160</integer>
				<key>Visual Representation</key>
				<string>⌥⌘H</string>
			</dict>
			<key>Identifier</key>
			<string>8825DCF0-0C7A-446E-94A1-3FF56F4A4C89</string>
			<key>Relative Frame</key>
			<string>{{-0.0018248175182481751, -0.0018885741265344666}, {0.5024330900243309, 1.0037771482530689}}</string>
			<key>Title</key>
			<string>Move Left</string>
			<key>Window Description</key>
			<dict>
				<key>Application Name</key>
				<string>Google Chrome</string>
				<key>Available Screen Frame</key>
				<string>{{64, 0}, {1664, 1079}}</string>
				<key>Bundle Identifier</key>
				<string>com.google.chrome</string>
				<key>Screen Frame</key>
				<string>{{0, 0}, {1728, 1117}}</string>
				<key>Window Frame</key>
				<string>{{71, 8}, {821, 1063}}</string>
				<key>Window Subrole</key>
				<string>AXStandardWindow</string>
				<key>Window Title</key>
				<string>Download Discord to Talk, Play, and Hang Out - Google Chrome - Stephen (Personal)</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
