<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>D4A92C0F-5C91-4B88-89AE-7B7DEBAA0335</string>
				<key>Key Code</key>
				<integer>4</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧H</string>
			</dict>
			<key>Identifier</key>
			<string>D4A92C0F-5C91-4B88-89AE-7B7DEBAA0335</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Who's using Chrome?</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{1957, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>ben, david (DM) - Fiat Insight - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Finder</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.apple.finder</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{60, 3}, {1893, 1569}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>OnlyFans.2025.TheFleshMechanic.Rough.Anal.Fucking.With.Summervixxxen.1080p.XXX.MP4-CLiP</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{2997, 253}, {826, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>skhdrc — dotfiles</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {3840, 1600}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Ultrawide Default / Left Split (2)</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>19</integer>
			<key>Configuration Grid</key>
			<dict>
				<key>Configuration Grid: Columns</key>
				<integer>6</integer>
				<key>Configuration Grid: Rows</key>
				<integer>4</integer>
			</dict>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>DFE3727B-4D31-46CA-B0BF-549D733D359B</string>
				<key>Key Code</key>
				<integer>37</integer>
				<key>Modifier Flags</key>
				<integer>1573160</integer>
				<key>Visual Representation</key>
				<string>⌥⌘L</string>
			</dict>
			<key>Identifier</key>
			<string>DFE3727B-4D31-46CA-B0BF-549D733D359B</string>
			<key>Relative Frame</key>
			<string>{{0.5, 0}, {0.5, 1}}</string>
			<key>Title</key>
			<string>Move Right</string>
			<key>Window Description</key>
			<dict>
				<key>Application Name</key>
				<string>Google Chrome</string>
				<key>Available Screen Frame</key>
				<string>{{65, 0}, {1663, 1079}}</string>
				<key>Bundle Identifier</key>
				<string>com.google.chrome</string>
				<key>Screen Frame</key>
				<string>{{0, 0}, {1728, 1117}}</string>
				<key>Window Frame</key>
				<string>{{74, 10}, {1644, 1059}}</string>
				<key>Window Subrole</key>
				<string>AXStandardWindow</string>
				<key>Window Title</key>
				<string>Overview of Moom - Google Chrome - Stephen (DailyPay)</string>
			</dict>
		</dict>
		<dict>
			<key>Action</key>
			<integer>19</integer>
			<key>Configuration Grid</key>
			<dict>
				<key>Configuration Grid: Columns</key>
				<integer>6</integer>
				<key>Configuration Grid: Rows</key>
				<integer>4</integer>
			</dict>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>52002CFE-3339-4620-BA33-65AAC34F4026</string>
				<key>Key Code</key>
				<integer>4</integer>
				<key>Modifier Flags</key>
				<integer>1573160</integer>
				<key>Visual Representation</key>
				<string>⌥⌘H</string>
			</dict>
			<key>Identifier</key>
			<string>52002CFE-3339-4620-BA33-65AAC34F4026</string>
			<key>Relative Frame</key>
			<string>{{0, 0}, {0.5, 1}}</string>
			<key>Title</key>
			<string>Move Left</string>
			<key>Window Description</key>
			<dict>
				<key>Application Name</key>
				<string>Google Chrome</string>
				<key>Available Screen Frame</key>
				<string>{{65, 0}, {1663, 1079}}</string>
				<key>Bundle Identifier</key>
				<string>com.google.chrome</string>
				<key>Screen Frame</key>
				<string>{{0, 0}, {1728, 1117}}</string>
				<key>Window Frame</key>
				<string>{{74, 10}, {1644, 1059}}</string>
				<key>Window Subrole</key>
				<string>AXStandardWindow</string>
				<key>Window Title</key>
				<string>Overview of Moom - Google Chrome - Stephen (DailyPay)</string>
			</dict>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<false/>
			<key>Auto-Trigger Display Count</key>
			<integer>1</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>01C56005-2649-4BEB-8B69-97EC1107AA47</string>
				<key>Key Code</key>
				<integer>37</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧L</string>
			</dict>
			<key>Identifier</key>
			<string>01C56005-2649-4BEB-8B69-97EC1107AA47</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{1957, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>ben, david (DM) - Fiat Insight - Slack</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Google Chrome</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.google.chrome</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{74, 10}, {1873, 1555}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>Who's using Chrome?</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Finder</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.apple.finder</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{60, 3}, {1893, 1569}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>OnlyFans.2025.TheFleshMechanic.Rough.Anal.Fucking.With.Summervixxxen.1080p.XXX.MP4-CLiP</string>
				</dict>
				<dict>
					<key>Application Name</key>
					<string>Code</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {3776, 1575}}</string>
					<key>Bundle Identifier</key>
					<string>com.microsoft.vscode</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {3840, 1600}}</string>
					<key>Window Frame</key>
					<string>{{2997, 253}, {826, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>skhdrc — dotfiles</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {3840, 1600}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Right Split</string>
		</dict>
		<dict>
			<key>Action</key>
			<integer>1001</integer>
			<key>Apply to Overlapping Windows</key>
			<false/>
			<key>Auto-Trigger</key>
			<true/>
			<key>Auto-Trigger Display Count</key>
			<integer>0</integer>
			<key>Generic</key>
			<true/>
			<key>Hot Key</key>
			<dict>
				<key>Identifier</key>
				<string>3531ED93-F104-4AB1-8CA9-46B43AE98A00</string>
				<key>Key Code</key>
				<integer>46</integer>
				<key>Modifier Flags</key>
				<integer>655650</integer>
				<key>Visual Representation</key>
				<string>⌥⇧M</string>
			</dict>
			<key>Identifier</key>
			<string>3531ED93-F104-4AB1-8CA9-46B43AE98A00</string>
			<key>Snapshot</key>
			<array>
				<dict>
					<key>Application Name</key>
					<string>Slack</string>
					<key>Available Screen Frame</key>
					<string>{{64, 0}, {1664, 1079}}</string>
					<key>Bundle Identifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Screen Frame</key>
					<string>{{0, 0}, {1728, 1117}}</string>
					<key>Window Frame</key>
					<string>{{68, 5}, {1655, 1069}}</string>
					<key>Window Subrole</key>
					<string>AXStandardWindow</string>
					<key>Window Title</key>
					<string>ben, david (DM) - Fiat Insight - Slack</string>
				</dict>
			</array>
			<key>Snapshot Screens</key>
			<array>
				<string>{{0, 0}, {1728, 1117}}</string>
			</array>
			<key>Stubborn</key>
			<false/>
			<key>Title</key>
			<string>Macbook Pro / Full Screen (1)</string>
		</dict>
	</array>
</dict>
</plist>
