theme = "tokyonight"
title = ""
keybind = super+k=text:\x01\x74
keybind = super+l=text:\x01\x4c
keybind = super+f=text:\x20\x73\x62
keybind = super+shift+f=text:\x20\x73\x67
keybind = super+s=text:\x1b\x13
keybind = super+1=text:\x01\x31
keybind = super+2=text:\x01\x32
keybind = super+3=text:\x01\x33
keybind = super+4=text:\x01\x34
keybind = super+5=text:\x01\x35
keybind = super+6=text:\x01\x36
keybind = super+7=text:\x01\x37
keybind = super+8=text:\x01\x38
keybind = super+9=text:\x01\x39
keybind = super+control+l=text:\x20\x62\x4c
keybind = super+control+h=text:\x20\x62\x48
